; DEPRECATED

; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "MultiSeg"
!define PRODUCT_VERSION "2.0.1"
!define PRODUCT_PUBLISHER "Douglas Uba"
!define PRODUCT_WEB_SITE "www.dpi.inpe.br/~douglas"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome/Finish Page image
!define MUI_WELCOMEFINISHPAGE_BITMAP "welcome.bmp"

; Header image
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "header.bmp"

; Icon
!define MUI_ICON "../resources/icon/icon.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "../COPYING"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
;!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "PortugueseBR"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "MultiSeg_2.0.1.exe"
InstallDir "$PROGRAMFILES\MultiSeg\2.0.1"
ShowInstDetails show
ShowUnInstDetails show
BrandingText "MultiSeg 2.0.1 - Image Segmentation"

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "bin" BIN
SetOutPath $INSTDIR
File ..\release\mseg-ui.exe
; MultiSeg
File ..\..\thirdparty\mseg\bin\release\mseg.dll
; Dependencies
File ..\..\thirdparty\dependencies\gdal110.dll
File ..\..\thirdparty\dependencies\hdf5.dll
File ..\..\thirdparty\dependencies\iconv.dll
File ..\..\thirdparty\dependencies\intl.dll
File ..\..\thirdparty\dependencies\libcurl.dll
File ..\..\thirdparty\dependencies\libeay32.dll
File ..\..\thirdparty\dependencies\libexpat.dll
File ..\..\thirdparty\dependencies\libiconv-2.dll
File ..\..\thirdparty\dependencies\libintl-2.dll
File ..\..\thirdparty\dependencies\libmysql.dll
File ..\..\thirdparty\dependencies\libpq.dll
File ..\..\thirdparty\dependencies\oci.dll
File ..\..\thirdparty\dependencies\NCSEcw.dll
File ..\..\thirdparty\dependencies\ssleay32.dll
File ..\..\thirdparty\dependencies\szip.dll
File ..\..\thirdparty\dependencies\msvcr71.dll
; TerraLib
File ..\..\thirdparty\terralib\bin\Release\terralib.dll
File ..\..\thirdparty\terralib\bin\Release\terralib_shp.dll
; Qt
File C:\Qt\4.8.1\bin\QtCore4.dll
File C:\Qt\4.8.1\bin\QtGui4.dll
; Create desktop shortcut
CreateShortCut "$DESKTOP\${PRODUCT_NAME} ${PRODUCT_VERSION}.lnk" "$INSTDIR\mseg-ui.exe" ""
SectionEnd

Section "tables" TABLES
SetOutPath $INSTDIR\tables
File ..\tables\tab_01.csv
File ..\tables\tab_1.csv
File ..\tables\tab_05.csv
File ..\tables\tab_5.csv
File ..\tables\tab_10.csv
File ..\tables\tab_15.csv
File ..\tables\tab_20.csv
SectionEnd

Section "images" IMAGES
SetOutPath $INSTDIR\data
File ..\data\input\8re72.tif
File ..\data\input\2.tif
File ..\data\input\2010_2.tif
File ..\data\input\PALSAR_2010_2.tif
File ..\data\input\0_245_TM2010_byte.tif
File ..\data\input\ImagPol240_0_hh_Int.tif
File ..\data\input\ImagPol240_0_hv_Int.tif
File ..\data\input\ImagPol240_0_vv_Int.tif
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Tem certeza que quer remover completamente $(^Name) e todos os seus componentes?" IDYES +2
  Abort
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) foi removido com sucesso do seu computador."
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\*.*"
  Delete "$DESKTOP\${PRODUCT_NAME} ${PRODUCT_VERSION}.lnk"
  RMDir /r /REBOOTOK "$INSTDIR"
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd